2023-12-21 11:18:16: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>456496</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1062</td><td bgcolor='#eeeeec' align='right'>496752</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_0\mask_29_0.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>456496</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1088</td><td bgcolor='#eeeeec' align='right'>496768</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1222</td><td bgcolor='#eeeeec' align='right'>459400</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1240</td><td bgcolor='#eeeeec' align='right'>499656</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_1\mask_29_1.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1222</td><td bgcolor='#eeeeec' align='right'>459400</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1266</td><td bgcolor='#eeeeec' align='right'>499656</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1416</td><td bgcolor='#eeeeec' align='right'>459008</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1442</td><td bgcolor='#eeeeec' align='right'>499264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_2\mask_29_2.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1416</td><td bgcolor='#eeeeec' align='right'>459008</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1467</td><td bgcolor='#eeeeec' align='right'>515648</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1590</td><td bgcolor='#eeeeec' align='right'>475784</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1609</td><td bgcolor='#eeeeec' align='right'>516040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_3\mask_29_3.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1590</td><td bgcolor='#eeeeec' align='right'>475784</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1631</td><td bgcolor='#eeeeec' align='right'>516072</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1763</td><td bgcolor='#eeeeec' align='right'>475784</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1786</td><td bgcolor='#eeeeec' align='right'>516040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_4\mask_29_4.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1763</td><td bgcolor='#eeeeec' align='right'>475784</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.1839</td><td bgcolor='#eeeeec' align='right'>532456</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1986</td><td bgcolor='#eeeeec' align='right'>492168</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2004</td><td bgcolor='#eeeeec' align='right'>532424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_5\mask_29_5.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1986</td><td bgcolor='#eeeeec' align='right'>492168</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2026</td><td bgcolor='#eeeeec' align='right'>532504</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.2165</td><td bgcolor='#eeeeec' align='right'>492168</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2189</td><td bgcolor='#eeeeec' align='right'>532424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_6\mask_29_6.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.2165</td><td bgcolor='#eeeeec' align='right'>492168</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2215</td><td bgcolor='#eeeeec' align='right'>548888</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.2359</td><td bgcolor='#eeeeec' align='right'>508552</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2379</td><td bgcolor='#eeeeec' align='right'>548808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\phpqrcode\qrlibrary\cache\mask_7\mask_29_7.dat): failed to open stream: No such file or directory in C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>362384</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397576</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\phpqrcode\testcode.php' bgcolor='#eeeeec'>...\testcode.php<b>:</b>36</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>397768</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414280</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.0957</td><td bgcolor='#eeeeec' align='right'>414376</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>3.0962</td><td bgcolor='#eeeeec' align='right'>418760</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>3.1045</td><td bgcolor='#eeeeec' align='right'>455064</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.2359</td><td bgcolor='#eeeeec' align='right'>508552</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2401</td><td bgcolor='#eeeeec' align='right'>548888</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\phpqrcode\qrlibrary\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
